<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j6d-QJ-agO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="XsT-Dz-eyN">
            <objects>
                <viewController id="v5k-XM-qfG" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqg-2Y-iwP"/>
                        <viewControllerLayoutGuide type="bottom" id="Wu3-vB-7xM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6O-NY-lEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="vL7-Tw-sHo">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMm-lR-1n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="464"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="bIe-wc-qeG">
            <objects>
                <viewController id="UUK-YV-ic3" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDS-uA-6zd"/>
                        <viewControllerLayoutGuide type="bottom" id="ODO-Bs-JV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fqh-W4-a6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-fu-4dK">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="HWu-ll-Jqv" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWu-ll-Jqv" id="ce4-Zy-WJO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-Oa-Frb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="M9b-Zt-WQe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-uk-Zdn" userLabel="Like">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Cw7-bY-SWs"/>
                                                        <constraint firstAttribute="width" constant="44" id="cs5-Om-ORG"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="HWu-ll-Jqv" eventType="touchUpInside" id="Hdd-tu-Sh0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a84-Nk-1Qe" userLabel="More">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OSN-3z-jHw"/>
                                                        <constraint firstAttribute="width" constant="44" id="UGh-KT-kCc"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="HWu-ll-Jqv" eventType="touchUpInside" id="8Ef-1J-Jf0"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-NB-01r">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="57A-vk-XsO"/>
                                                        <constraint firstAttribute="width" constant="20" id="A1O-6n-7T5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-nC-II3">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EDk-bs-Lnc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="a84-Nk-1Qe" secondAttribute="bottom" constant="10" id="ASq-H6-no5"/>
                                                <constraint firstItem="LzR-NB-01r" firstAttribute="leading" secondItem="ce4-Zy-WJO" secondAttribute="leadingMargin" constant="12" id="Fao-5I-OjK"/>
                                                <constraint firstItem="8Fy-nC-II3" firstAttribute="leading" secondItem="LzR-NB-01r" secondAttribute="trailing" constant="20" id="KtX-XZ-F9n"/>
                                                <constraint firstItem="zxN-Oa-Frb" firstAttribute="top" secondItem="ce4-Zy-WJO" secondAttribute="top" id="YDr-oG-JEP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qzf-uk-Zdn" secondAttribute="trailing" constant="4" id="ZJT-XY-7Gq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qzf-uk-Zdn" secondAttribute="bottom" constant="16" id="Zuh-yf-k22"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Fy-nC-II3" secondAttribute="trailing" constant="50" id="gBZ-dy-oiK"/>
                                                <constraint firstAttribute="trailing" secondItem="zxN-Oa-Frb" secondAttribute="trailing" id="nar-Fo-JfA"/>
                                                <constraint firstItem="a84-Nk-1Qe" firstAttribute="top" secondItem="LzR-NB-01r" secondAttribute="bottom" constant="20" id="rWL-CE-euL"/>
                                                <constraint firstItem="zxN-Oa-Frb" firstAttribute="leading" secondItem="ce4-Zy-WJO" secondAttribute="leading" id="t3u-n1-SOd"/>
                                                <constraint firstItem="a84-Nk-1Qe" firstAttribute="top" secondItem="8Fy-nC-II3" secondAttribute="bottom" constant="20" id="xg5-6y-J0f"/>
                                                <constraint firstItem="a84-Nk-1Qe" firstAttribute="leading" secondItem="ce4-Zy-WJO" secondAttribute="leadingMargin" id="yIt-Ea-VNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="qzf-uk-Zdn" id="UQG-Nd-QaX"/>
                                            <outlet property="likesIconImageView" destination="LzR-NB-01r" id="oTs-BF-xgq"/>
                                            <outlet property="likesLabel" destination="8Fy-nC-II3" id="sZb-jx-hFY"/>
                                            <outlet property="moreButton" destination="a84-Nk-1Qe" id="hAn-Uc-5iA"/>
                                            <outlet property="postImageView" destination="zxN-Oa-Frb" id="jim-xf-SRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UUK-YV-ic3" id="9SX-cx-iJj"/>
                                    <outlet property="delegate" destination="UUK-YV-ic3" id="HIl-Je-JE7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLh-fu-4dK" secondAttribute="trailing" id="VPR-Y5-JxY"/>
                            <constraint firstItem="tLh-fu-4dK" firstAttribute="top" secondItem="tDS-uA-6zd" secondAttribute="bottom" id="skl-6C-WYc"/>
                            <constraint firstItem="tLh-fu-4dK" firstAttribute="leading" secondItem="Fqh-W4-a6Z" secondAttribute="leading" id="tOX-pm-uwc"/>
                            <constraint firstItem="ODO-Bs-JV0" firstAttribute="top" secondItem="tLh-fu-4dK" secondAttribute="bottom" id="vCB-CF-ByO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="U4X-J6-U28">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="tLh-fu-4dK" id="oMc-4r-szU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVm-1J-VpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9EJ-8f-Yu8">
            <objects>
                <tabBarController id="j6d-QJ-agO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I1g-3I-tKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UUK-YV-ic3" kind="relationship" relationship="viewControllers" id="G93-jV-fst"/>
                        <segue destination="v5k-XM-qfG" kind="relationship" relationship="viewControllers" id="xfP-q3-WqI"/>
                        <segue destination="i3L-ZY-rnz" kind="relationship" relationship="viewControllers" id="MIO-kW-Eje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qim-MN-uJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="133"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="bcL-mK-NqV">
            <objects>
                <viewController id="i3L-ZY-rnz" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhU-QR-icq"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsm-T7-owL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOK-MV-g6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="ROC-ug-c9G">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEl-TK-dMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
